<?xml version="1.0" encoding="UTF-8"?>
<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zeroturnaround.com"
             xsi:schemaLocation="http://www.zeroturnaround.com http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd">

    <classpath>
        <dir name="/Users/kpolak/src/myApps/meddoors/web/target/classes">
        </dir>
    </classpath>

    <web>
        <link target="/">
            <dir name="/Users/kpolak/src/myApps/meddoors/web/src/main/webapp">
            </dir>
        </link>
    </web>

</application>
